line.bot.channel-token=yVSdRyrCsbW/mLXf49o0ZqELmPcZdGuPvGprnZN4vdJ36ENvWZb/ONjjEJM+WVXQY75N6ZipWJN3vig7b3NoOuWsNkOCLMkVeWwExHnsgcsHhmaBgefSUVRTnOs5e+59j00344ElSNcHj7KbNI1dQwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=c2c63958088b9ae2baec2f2f1faaca57
line.bot.handler.path=/callback

server.port=5000

spring.datasource.primary.url=jdbc:mysql://localhost:43306/manmaru
spring.datasource.primary.username=root
spring.datasource.primary.password=my-secret-pw
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver