line.bot.channel-token=channel-token
line.bot.channel-secret=channel-secret
line.bot.handler.path=/callback

server.port=5000

spring.datasource.url=jdbc:mysql://localhost:43306/manmaru
spring.datasource.username=root
spring.datasource.password=sample
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver